# example-bank

./: .env.template  .gitignore  Dockerfile  README.md  app.js  app_id_egress.yaml  bank-istio-destination-mtls.yaml  bank-istio-gw.yaml  bank-policy-notls.yaml  deploy-ui-route.yaml  deployment-login.yaml  deployment.yaml  destination-notls.yaml  destination-rule-mtls.yaml  dockerfile  iam_egress.yaml  label-knative.sh  manifest.yml  mesh-pattern.md  package-lock.json  package.json  pg_deploy.yaml  pg_operatorgroup.yaml  sat-pg.md  simulator-gw.yaml  tx-vs.yaml  user-vs.yaml
artillery/: custom-artillery-functions.js  login-test.yml
bank-app-backend/: README.md  pom.xml
bank-app-backend/common/: pom.xml
bank-app-backend/common/src/main/java/com/ibm/codey/bank/: BaseResource.java
bank-app-backend/common/src/main/java/com/ibm/codey/bank/accounts/json/: UserRegistration.java  UserRegistrationInfo.java
bank-app-backend/common/src/main/java/com/ibm/codey/bank/catalog/: KnativeService.java  UserService.java
bank-app-backend/common/src/main/java/com/ibm/codey/bank/catalog/json/: CreateTransactionDefinition.java  RewardTransactionDefinition.java
bank-app-backend/common/src/main/java/com/ibm/codey/bank/interceptor/: LoggingInterceptor.java  SecurityInterceptor.java
bank-app-backend/common/src/main/java/com/ibm/codey/bank/interceptor/binding/: RequiresAuthorization.java
bank-app-backend/integration-tests/: pom.xml
bank-app-backend/integration-tests/src/test/java/it/com/ibm/codey/loyalty/: EndpointTestBase.java
bank-app-backend/integration-tests/src/test/java/it/com/ibm/codey/loyalty/accounts/: UserEndpointTest.java
bank-app-backend/integration-tests/src/test/java/it/com/ibm/codey/loyalty/catalog/: EventsEndpointTest.java
bank-app-backend/integration-tests/src/test/java/it/com/ibm/codey/loyalty/util/: TestSecurityHelper.java
bank-app-backend/transaction-service/: deployment.yaml  pom.xml
bank-app-backend/transaction-service-mongo/: Dockerfile  deployment.yaml  pom.xml
bank-app-backend/transaction-service-mongo/src/main/java/com/ibm/codey/bank/catalog/: TransactionResource.java
bank-app-backend/transaction-service-mongo/src/main/java/com/ibm/codey/bank/catalog/dao/: MongoProducer.java  TransactionDao.java
bank-app-backend/transaction-service-mongo/src/main/java/com/ibm/codey/bank/catalog/models/: Category.java  Transaction.java  TransactionListener.java
bank-app-backend/transaction-service-mongo/src/main/liberty/config/: server.xml
bank-app-backend/transaction-service/src/main/java/com/ibm/codey/bank/catalog/: TransactionResource.java
bank-app-backend/transaction-service/src/main/java/com/ibm/codey/bank/catalog/dao/: TransactionDao.java
bank-app-backend/transaction-service/src/main/java/com/ibm/codey/bank/catalog/models/: Category.java  Transaction.java  TransactionListener.java  TransactionPK.java
bank-app-backend/transaction-service/src/main/liberty/config/: bootstrap.properties  server.xml
bank-app-backend/transaction-service/src/main/webapp/WEB-INF/: web.xml
bank-app-backend/user-service/: deployment.yaml  pom.xml
bank-app-backend/user-service-mongo/: deployment.yaml  pom.xml
bank-app-backend/user-service-mongo/src/main/java/com/ibm/codey/bank/accounts/: UserResource.java
bank-app-backend/user-service-mongo/src/main/java/com/ibm/codey/bank/accounts/dao/: MongoProducer.java  UserDao.java
bank-app-backend/user-service-mongo/src/main/java/com/ibm/codey/bank/accounts/models/: User.java
bank-app-backend/user-service-mongo/src/main/liberty/config/: server.xml
bank-app-backend/user-service-mongo/src/main/resources/security/: digicert-root-ca.jks
bank-app-backend/user-service/src/main/java/com/ibm/codey/bank/: LivenessCheck.java  LoyaltyApplication.java  ReadinessCheck.java
bank-app-backend/user-service/src/main/java/com/ibm/codey/bank/accounts/: UserResource.java
bank-app-backend/user-service/src/main/java/com/ibm/codey/bank/accounts/dao/: UserDao.java
bank-app-backend/user-service/src/main/java/com/ibm/codey/bank/accounts/models/: User.java
bank-app-backend/user-service/src/main/webapp/WEB-INF/: web.xml
bank-knative-service/: deployment.yaml  network.yaml  package.json
bank-user-cleanup-utility/: .gitignore  Dockerfile  README.md  job.yaml  pom.xml
bank-user-cleanup-utility/src/main/java/com/ibm/codey/loyalty/: AccountDeletionProcessor.java
data_model/: .gitignore  Dockerfile  README.md  cc_schema.sql  example_schema.sql  job.yaml  schema_data.sql
data_model/drop-schema/: Dockerfile  drop.sql  job.yaml
deploy/: deploy-tx-svc.yaml  deploy-ui-route.yaml  deploy-ui.yaml  deploy-user-svc.yaml  job.yaml
design/: buidling-secure-apps-in-the-cloud.md  executive-fss-intro.md  financial-cloud.ai  icons.ai  multi-cloud-manager.md  stride.ai
loyalty-app-backend/: .gitignore  README.md  pom.xml
loyalty-app-backend/common/: pom.xml
loyalty-app-backend/event-service/: Dockerfile  deployment.yaml  pom.xml
loyalty-app-backend/integration-tests/: pom.xml
loyalty-app-backend/transaction-service/: deployment.yaml  pom.xml
loyalty-app-backend/user-service/: deployment.yaml  pom.xml
loyalty-knative-service/: deployment.yaml  index.js  package.json
loyalty-user-cleanup-utility/: Dockerfile  README.md  job.yaml  pom.xml
pipelines/: ACKNOWLEDGEMENT.md  bank-pipelinerun.yaml  example-bank-pipeline.yaml  example-loyalty-pipeline.yaml  loyalty-pipelinerun.yaml
pipelines/deployments/: event.yaml  ui.yaml  user.yaml
pipelines/tasks/: mvn-task.yaml  task-s2i-java.yaml  task-s2i-nodejs.yaml
public/: index.html  schedule.html  transaction.html
public/images/: financial-cloud.ai
public/javascript/: account.js  analysis.js  asset.js  eventlist.js  events.js  home.js  login.js  (+12 more)
routes/: createUser.js
satimage/: assign-host1.psd  assign-host2.psd  bank-pg-host.psd  new-ocp1.psd  ocp-workers2.psd
scripts/: createappid.sh  createsecrets.sh  creditdb.yaml  deleteresources.sh  deploy-db.sh  deploy_all.sh  installServerlessOperator.sh  mapAppIDtoSecrets.sh  pg_csv.yaml  pg_deploy.yaml  pg_operatorgroup.yaml  pg_sub.yaml
(+51 files in other folders)
